export default {
    MENU_TITLE: "Опубликовать в Telegram",
    NOTICE_SUCCESS: "Успешно опубликовано ✅",
    NOTICE_ERR_CONFIG: "Ошибка: Настройте хотя бы один пресет.",
    NOTICE_ERR_SEND: "Ошибка отправки: ",
    NOTICE_ERR_NO_DEFAULT: "Ошибка: Пресет по умолчанию не установлен.",
    SETTING_HEADER: "Настройки Publish to Telegram",
    SETTING_DESCRIPTION: "Плагин позволяет опубликовать активную заметку в Telegram с помощью сочетаний клавиш, палитры команд и контекстных меню. Поддерживается стандартное форматирование текста Telegram, а также загрузка фото, альбомов и документов. Доступны расширенные настройки публикации: пост сразу в несколько каналов/групп, пост без звука и перемещение медиа под текст поста.",
    SETTING_ADD_CHANNEL_NAME: "Инструкция по настройке",
    SETTING_ADD_CHANNEL_DESC: `Плагин работает через ваш личный бот, отправляя ему содержание активной заметки и информацию о канале/группе для публикации. В целях безопасности не передавайте управление вашим ботом третьим лицам.

1. Cоздайте бота с помощью @BotFather и вставьте его токен в соответствующее поле.
2. Узнайте ID вашего канала/группы у @userinfobot и вставьте его в соответствующее поле.
3. Добавьте вашего бота в канал/группу и выдайте ему права на отправку сообщениий.`,
    SETTING_ADD_CHANNEL: "Создать новый пресет публикации",
    SETTING_FORMATTING_HELP: "Справка по форматированию",
    SETTING_OPEN_BOTFATHER: "Открыть @BotFather",
    SETTING_OPEN_USERINFOBOT: "Открыть @userinfobot",
    SETTING_BOT_TOKEN_NAME: "Токен вашего бота",
    SETTING_BOT_TOKEN_DESC: "Получите его у @BotFather",
    SETTING_CHAT_ID_NAME: "ID целевого канала/группы",
    SETTING_CHAT_ID_DESC: "Получите его у @userinfobot",
    SETTING_DELETE_CHANNEL: "Удалить пресет",
    SETTING_DEFAULT_CHANNEL: "Установить как пресет по умолчанию",
    SETTING_DEFAULT_DESC: "Вы можете публиковать с пресетом по умолчанию с помощью сочетания клавиш.",
    SETTING_PLACE_HOLDER_NAME: "Введите название пресета...",
    SETTING_PLACEHOLDER_TOKEN: "Введите токен...",
    SETTING_PLACEHOLDER_CHAT: "Введите ID...",
    CHANNEL_DEFAULT_NAME: "Канал",
    UNTITLED_CHANNEL: "Без названия",
    TOOLTIP_EDIT: "Изменить название",
    CONFIRM_DELETE_TITLE: "Удалить пресет?",
    CONFIRM_DELETE_MSG: "Вы уверены, что хотите удалить пресет \"{name}\"? Это действие нельзя отменить.",
    CONFIRM_DELETE_BTN: "Да, удалить",
    CONFIRM_CANCEL_BTN: "Отмена",
    COMMAND_SEND_DEFAULT: "Опубликовать с помощью пресета по умолчанию",
    COMMAND_SEND_MULTIPLE: "Опубликовать с расширенными настройками",
    COMMAND_SEND_TO_PRESET: "Опубликовать в",
    COMMAND_SHOW_FORMATTING_HELP: "Открыть справку по форматированию",
    MULTI_PRESET_TITLE: "Расширенные настройки публикации",
    MULTI_PRESET_CHANNEL_SELECTION: "Выберите каналы/группы для публикации",
    MULTI_PRESET_ADVANCED_FORMATTING: "Расширенное форматирование",
    MULTI_PRESET_POST_BTN: "Опубликовать",
    MULTI_PRESET_NO_SELECTION: "Выберите хотя бы один пресет",
    MULTI_PRESET_SILENT_POST_NAME: "Опубликовать без звука",
    MULTI_PRESET_SILENT_POST_DESC: "Подписчики получат уведомление без звука",
    MULTI_PRESET_ATTACHMENTS_NAME: "Вложения под текстом",
    MULTI_PRESET_ATTACHMENTS_DESC: "Отображать текст сообщения над прикреплёнными медиафайлами",
    
    FORMATTING_HELP_CONTENT: `
Данную справку можно вызвать из палитры команд, введя "Publish to Telegram: Открыть справку по форматированию".

### Форматирование

Поддерживаются все стандартные элементы форматирования Telegram:

<table>
  <thead>
    <tr>
      <th>Ввод в Obsidian</th>
      <th>Результат в Telegram</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><code>**Полужирный**</code></td>
      <td><strong>Полужирный</strong></td>
    </tr>
    <tr>
      <td><code>*Курсив*</code></td>
      <td><em>Курсив</em></td>
    </tr>
    <tr>
      <td><code>&lt;u&gt;Подчёркивание&lt;/u&gt;</code></td>
      <td><u>Подчёркивание</u></td>
    </tr>
    <tr>
      <td><code>~~Зачёркивание~~</code></td>
      <td><s>Зачёркивание</s></td>
    </tr>
    <tr>
      <td><code>&lt;span class="tg-spoiler"&gt;Спойлер&lt;/span&gt;</code></td>
      <td>Спойлер</td>
    </tr>
    <tr>
      <td><code>\`Код в строке\`</code></td>
      <td><code>Код в строке</code></td>
    </tr>
    <tr>
      <td><code>[Ссылка](url)</code></td>
      <td><a href="https://obsdian.md">Ссылка</a></td>
    </tr>
    <tr>
      <td><code>&gt; Цитата</code></td>
      <td><blockquote>Цитата</blockquote></td>
    </tr>
    <tr>
      <td><codeblock>\`\`\`<br>Блок кода<br>\`\`\`</codeblock></td>
      <td><pre><code>Блок кода</code></pre></td>
    </tr>
    <tr>
      <td><code>- Список</code></td>
      <td><ul><li>Список</li></ul></td>
    </tr>
    <tr>
      <td><code># Заголовок</code></td>
      <td><h5>Заголовок</h5></td>
    </tr>
  </tbody>
</table>

### Вложения

Поддерживаются вложения в виде медиа, альбомов (групп медиа) и документов. Обратите внимание на то, что каждый вложенный файл должен находится внутри той же папки, что и активная заметка, которую вы публикуете. Чтобы прикрепить файл к посту, используйте стандартную функцию встраивания в Obsidian:

\`![[файл-какой-то-книги.pdf]]\`

\`![[файл-какой-то-картинки.jpg]]\`

Форматы, поддерживаемые на данный момент:

| Расширение                                         | Тип вложения    |
| -------------------------------------------------- | --------------- |
| \`.jpg\`, \`.jpeg\`, \`.png\`, \`.gif\`, \`.webp\` | Фото / Альбом   |
| \`.pdf\`                                           | Документ        |

### Лимиты

Стандартные лимиты для постов в Telegram применяются к лимитам на количество символов на пост, лимитам по размерам прикреплённых файлов на пост, и т.д. Больше об этом: [https://limits.tginfo.me/](https://limits.tginfo.me/)

### Расширенные настройки публикации

Вы можете вызывать окно расширенных настроек публикации через палитру команд (\`Ctrl + P\`), введя "Publish to Telegram: Опубликовать с расширенными настройками". В этом окне настроек вы можете:

* Сделать пост сразу в несколько каналов/групп.
* Сдлеать пост с уведомлением без звука.
* Сделать пост с прикреплёнными медиа под текстом сообщения.
`,
};